all:
  children:
    manager:
      hosts:
        manager1:
          short_name: mng1
          disk_name: disk-1
          ansible_ssh_host: 35.204.137.154
    worker:
      hosts:
        worker1:
          short_name: wrk1
          disk_name: disk-2
          ansible_ssh_host: 34.90.231.146
  vars:
    ansible_connection: ssh
    ansible_user: ansible
