all:
  children:
    manager:
      hosts:
        manager1:
          short_name: mng1
          ansible_ssh_host: 35.202.232.1
    worker:
      hosts:
        worker1:
          short_name: wrk1
          ansible_ssh_host: 104.154.139.107
  vars:
    ansible_connection: ssh
    ansible_user: ansible
